<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maze</title>
  <style>
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }


        #startButton {
          font-size: 24px;
          padding: 10px 20px;
          border-color: black;
          border-width: 10px;
          background-color: gray;
          margin-top: 200px;
          position: absolute;
          cursor: pointer;
        }
        #gameButton1 {
          font-size: 24px;
          padding: 10px 20px;
          border-color: black;
          border-width: 10px;
          background-color: gray;
          margin-top: 200px;
          position: absolute;
          cursor: pointer;
          display: none;
          margin-left: 450px;
          margin-top: 450px;
        }
        #gameButton2 {
          font-size: 24px;
          padding: 10px 20px;
          border-color: black;
          border-width: 10px;
          background-color: gray;
          margin-top: 200px;
          position: absolute;
          cursor: pointer;
          display: none;
          margin-left: 950px;
          margin-top: 450px;
        }
        #mailButton1 {
          font-size: 10px;
          padding: 10px 20px;
          border-color: black;
          border-width: 10px;
          background-color: gray;
          position: relative;
          cursor: pointer;
          margin-top: 350px;
        }

        #mazeContainer {
          display: none;
        }
        #maze {
          display: grid;
          grid-template-columns: repeat(15, 40px);
          grid-template-rows: repeat(15, 40px);
          gap: 0;
          background-color: #fff;
          border: 10px solid #fff; 
          box-sizing: border-box; 
          margin-top: 60px;
          margin-right: 700px;
        }

        .cell {
          width: 30px;
          height: 30px;
          background-color: #fff;
          border: 7px solid black;
        }

        .wall {
          background-color: gray;
        }

        .start {
          background-color: #0f0;
        }

        .end {
          background-color: #f00;
        }

        .player {
          background-color: #00f;
        }

        #timer {
          text-align: center;
          font-size: 35px;
          margin-top: 50px;
        }
        #gradientCanvas {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          z-index: -1; 
          background: radial-gradient(circle at center, #ffffff,black);
      }
        #wheel-container {
            position: absolute;
            right: 210px;
            top: 190px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: #ffbd72;
            display: flex;
            justify-content: center;
            overflow: hidden;
            border: 20px solid #ffbd72;
        }

        #wheel {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            border-radius: 50%;
        }

        .wheel-section {
            position: absolute;
            width: 100px;
            height: 50%;
            clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
            transform-origin: 50% 100%;
            text-align: center;
            line-height: 100px;

        }
        .circle {
            position: absolute;
            width: 300px;
            height: 300px;
            clip-path: circle(20px at 150px 150px);
            background-color: orange;
        }
        .pointer {
            position: absolute;
            top: 80px;
            width: 70px;
            height: 70px;
            clip-path: polygon(50% 0, 30% 100%, 70% 100%);
            background-color: orange;
        }

        .wheel-section:nth-child(1){
            transform: rotateZ(45deg);
        }
        .wheel-section:nth-child(2){
            transform: rotateZ(90deg);
        }
        .wheel-section:nth-child(3){
            transform: rotateZ(135deg);
        }
        .wheel-section:nth-child(4){
            transform: rotateZ(180deg);
        }
        .wheel-section:nth-child(5){
            transform: rotateZ(225deg);
        }
        .wheel-section:nth-child(6){
            transform: rotateZ(270deg);
        }
        .wheel-section:nth-child(7){
            transform: rotateZ(315deg);
        }
        .wheel-section:nth-child(8){
            transform: rotateZ(0deg);
        }
        
        .wheel-section:nth-child(odd) {
            background-color: #f7c894;
        }
        .wheel-section:nth-child(even) {
            background-color: #ffebd4;
        }

        #spin-button {
            position: absolute;
            width: 300px;
            height: 300px;
            clip-path: circle(15px at 150px 150px);
            cursor: pointer;
            background-color: red;
        }
        #spin-button:hover{
            transform: scale(1.1);
        }
        .cell.selected {
          background-color: yellow;
        }


  </style>
</head>
<body>
  <form method="post" action="mailto:a0908715077@gmail.com"><button id="mailButton1">Gmail</button></form>
  <button id="startButton">Start Game</button>
  <button id="gameButton1">Game 1</button>
  <button id="gameButton2">Game 2</button>
  <canvas id="gradientCanvas"></canvas>
  <div id="mazeContainer">
    <div id="timer">Time: 0 s</div>
    <div id="maze"></div>
    <div id="wheel-container">
      <div id="wheel">
          <div class="wheel-section" id="1">隨機遊戲</div>
          <div class="wheel-section" id="2">暫停5秒</div>
          <div class="wheel-section" id="3">隨機遊戲</div>
          <div class="wheel-section" id="4">時間歸零</div>
          <div class="wheel-section" id="5">隨機遊戲</div>
          <div class="wheel-section" id="6">返回起點</div>
          <div class="wheel-section" id="7">隨機遊戲</div>
          <div class="wheel-section" id="8">暫停3秒</div>
      </div>
      <div class="pointer"></div>
      <div class="circle"></div>
      <div id="spin-button"></div>
  </div>
  
  <script>
      const wheel = document.getElementById('wheel');
      const spinButton = document.getElementById('spin-button');
      var spinning = false, degSum = 0;
      var num = 8, radius = 150;
      var width = 0, deg = 360 / num, getItem = 0;
  
      function start(){
          compute_width();
          spinButton.addEventListener('click', startSpan, false);
      }
      
      function compute_width(){
          const section = document.querySelectorAll('.wheel-section');
  
          width = radius * 2 * Math.tan((deg / 2) * Math.PI / 180);
          section.forEach(item => {
              item.style.width = width + 'px';
          });
      }
      
      function startSpan(){
          if (!spinning) {
              const turns = 5;
              degSum += Math.floor(Math.random() * 360) + 360 * turns;
              spinning = true;
  
              wheel.style.transition = 'transform 3s ease-out';
              wheel.style.transform = `rotate(${degSum}deg)`;
  
              setTimeout(() => {
                  wheel.style.transition = 'none';
                  spinning = false;
                  getItem = check();
                  if(getItem  == 1 || getItem == 5) window.alert('請按下Game 1按鈕');
                  else if(getItem == 3 || getItem == 7) window.alert('請按下Game 2按鈕');
                  else  if(getItem == 2) window.alert('暫停5秒')
                  else  if(getItem == 4) window.alert('時間歸零')
                  else if(getItem == 6) window.alert('返回起點')
                  else if(getItem == 8) window.alert('暫停3秒')
                  
              }, 3000);
          }
      }
  
      function check(){
          const remainDeg = degSum % 360;
          if(remainDeg <= 22.5) return 8;
          else if(remainDeg < 67.5) return 7;
          else if(remainDeg < 112.5) return 6;
          else if(remainDeg < 157.5) return 5;
          else if(remainDeg < 202.5) return 4;
          else if(remainDeg < 247.5) return 3;
          else if(remainDeg < 292.5) return 2;
          else if(remainDeg < 337.5) return 1;
          else return 8;
      }
  
      window.addEventListener('load', start, false);
      document.addEventListener("DOMContentLoaded", function () {
        const mazeContainer = document.getElementById("mazeContainer");
        const startButton = document.getElementById("startButton");
        const mailButton1 = document.getElementById("mailButton1");
        const gameButton1 = document.getElementById("gameButton1");
        const gameButton2 = document.getElementById("gameButton2");
        startButton.addEventListener("click", function () {
          startButton.style.display = "none";
          mailButton1.style.display = "none";
          mazeContainer.style.display = "block";
          gameButton1.style.display = "block";
          gameButton2.style.display ="block";
          
          const maze = document.getElementById("maze");
          const timerElement = document.getElementById("timer");
          let playerPosition = { row: 0, col: 0 };
          const startPosition = { row: 0, col: 0 };
          const endPosition = { row: 14, col: 14 };
          let startTime;
          let endTime;
          let timerInterval;

          const mazeStructure = Array.from({ length: 15 }, () => Array(15).fill(0));

          mazeStructure[1][2] = 1;
          mazeStructure[1][3] = 1;
          mazeStructure[1][4] = 1;
          mazeStructure[1][5] = 1;
          mazeStructure[1][6] = 1;
          mazeStructure[0][8] = 1;
          mazeStructure[1][8] = 1;
          mazeStructure[2][8] = 1;
          mazeStructure[3][8] = 1;
          mazeStructure[2][6] = 1;
          mazeStructure[3][6] = 1;
          mazeStructure[4][6] = 1;
          mazeStructure[5][6] = 1;
          mazeStructure[5][7] = 1; 
          mazeStructure[5][8] = 1;
          mazeStructure[5][9] = 1;
          mazeStructure[1][10] = 1;
          mazeStructure[2][10] = 1;
          mazeStructure[3][10] = 1;
          mazeStructure[4][10] = 1;
          mazeStructure[5][10] = 1;
          mazeStructure[0][12] = 1;
          mazeStructure[0][13] = 1;
          mazeStructure[0][14] = 1;
          mazeStructure[2][12] = 1;
          mazeStructure[3][12] = 1;
          mazeStructure[4][12] = 1;
          mazeStructure[5][12] = 1;
          mazeStructure[6][12] = 1;
          mazeStructure[7][12] = 1;
          mazeStructure[7][11] = 1;
          mazeStructure[7][10] = 1;
          mazeStructure[7][10] = 1;
          mazeStructure[8][10] = 1;
          mazeStructure[9][10] = 1;
          mazeStructure[7][8] = 1;                                        
          mazeStructure[9][8] = 1;
          mazeStructure[10][10] = 1;
          mazeStructure[10][9] = 1;
          mazeStructure[10][8] = 1;
          mazeStructure[1][14] = 1;
          mazeStructure[2][14] = 1;
          mazeStructure[3][14] = 1;
          mazeStructure[4][14] = 1;
          mazeStructure[5][14] = 1;
          mazeStructure[6][14] = 1;
          mazeStructure[7][14] = 1;
          mazeStructure[8][14] = 1;
          mazeStructure[9][14] = 1;
          mazeStructure[10][14] = 1;
          mazeStructure[11][14] = 1;
          mazeStructure[12][14] = 1;
          mazeStructure[9][12] = 1;
          mazeStructure[10][12] = 1;
          mazeStructure[11][12] = 1;
          mazeStructure[12][12] = 1;
          mazeStructure[12][11] = 1;
          mazeStructure[12][10] = 1;
          mazeStructure[12][9] = 1;
          mazeStructure[12][8] = 1;
          mazeStructure[12][7] = 1;
          mazeStructure[2][0] = 1;
          mazeStructure[3][0] = 1;
          mazeStructure[4][0] = 1;
          mazeStructure[5][0] = 1;
          mazeStructure[6][0] = 1;
          mazeStructure[7][0] = 1;
          mazeStructure[7][1] = 1;
          mazeStructure[7][3] = 1;
          mazeStructure[7][4] = 1;
          mazeStructure[2][2] = 1;
          mazeStructure[3][2] = 1;
          mazeStructure[3][2] = 1;
          mazeStructure[9][2] = 1;
          mazeStructure[2][4] = 1;
          mazeStructure[3][4] = 1;
          mazeStructure[5][2] = 1;
          mazeStructure[5][3] = 1;
          mazeStructure[5][4] = 1;
          mazeStructure[5][5] = 1;
          mazeStructure[6][5] = 1;
          mazeStructure[7][5] = 1;
          mazeStructure[7][6] = 1;
          mazeStructure[7][7] = 1;
          mazeStructure[9][3] = 1;
          mazeStructure[9][4] = 1;
          mazeStructure[9][5] = 1;
          mazeStructure[9][6] = 1;
          mazeStructure[10][6] = 1;
          mazeStructure[10][7] = 1;
          mazeStructure[9][1] = 1;
          mazeStructure[10][1] = 1;
          mazeStructure[11][1] = 1;
          mazeStructure[12][1] = 1;
          mazeStructure[13][1] = 1;
          mazeStructure[13][0] = 1;
          mazeStructure[11][3] = 1;
          mazeStructure[11][4] = 1;
          mazeStructure[12][4] = 1;
          mazeStructure[12][6] = 1;
          mazeStructure[13][6] = 1;
          mazeStructure[13][7] = 1;
          mazeStructure[12][3] = 1;
          mazeStructure[14][2] = 1;
          mazeStructure[14][3] = 1;
          mazeStructure[14][4] = 1;
          mazeStructure[14][10] = 1;
          mazeStructure[14][11] = 1;
          mazeStructure[14][9] = 1;
          mazeStructure[13][13] = 1;
          mazeStructure[13][14] = 1;

          function createMaze() {
            const walkableCells = [];

            for (let row = 0; row < 15; row++) {
              for (let col = 0; col < 15; col++) {
                const cell = document.createElement("div");
                cell.classList.add("cell");

                if (mazeStructure[row][col] === 1) {
                  cell.classList.add("wall");
                }

                if (row === startPosition.row && col === startPosition.col) {
                  cell.classList.add("start");
                } else if (row === endPosition.row && col === endPosition.col) {
                  cell.classList.add("end");
                }

                if (
                  mazeStructure[row][col] !== 1 &&
                  !(row === startPosition.row && col === startPosition.col) &&
                  !(row === endPosition.row && col === endPosition.col)
                ) {
                  cell.classList.add("walkable");
                  walkableCells.push({ row, col });
                }

                maze.appendChild(cell);
              }
            }

            const selectedCells = [];

            for (let i = 0; i < 10; i++) {
              let randomIndex, randomCell;

              do {
                randomIndex = Math.floor(Math.random() * walkableCells.length);
                randomCell = walkableCells[randomIndex];
              } while (isAdjacentToSelected(randomCell));

              selectedCells.push(randomCell);

              walkableCells.splice(randomIndex, 1);

              const cellIndex = randomCell.row * 15 + randomCell.col;
              const cellElement = maze.children[cellIndex];
              cellElement.classList.add("selected");
            }

            updatePlayerPosition();

            function isAdjacentToSelected(cell) {
              for (const selectedCell of selectedCells) {
                const distance =
                  Math.abs(cell.row - selectedCell.row) + Math.abs(cell.col - selectedCell.col);

                if (distance <= 1) {
                  return true;
                }
              }
              return false;
            }
          }

          function updatePlayerPosition() {
            const cells = document.querySelectorAll(".cell");
            cells.forEach((cell) => cell.classList.remove("player"));

            const playerCellIndex = playerPosition.row * 15 + playerPosition.col;
            cells[playerCellIndex].classList.add("player");
          }
          function movePlayer(direction) {
            const newRow = playerPosition.row + (direction === "ArrowDown" ? 1 : direction === "ArrowUp" ? -1 : 0);
            const newCol = playerPosition.col + (direction === "ArrowRight" ? 1 : direction === "ArrowLeft" ? -1 : 0);

            if (newRow >= 0 && newRow < 15 && newCol >= 0 && newCol < 15 && mazeStructure[newRow][newCol] !== 1) {
              playerPosition.row = newRow;
              playerPosition.col = newCol;
              updatePlayerPosition();

              
              const currentCellIndex = playerPosition.row * 15 + playerPosition.col;
              const currentCell = document.getElementById('maze').children[currentCellIndex];

              if (currentCell.classList.contains('selected')) {
                
                alert("You passed a yellow cell! Spin the wheel!");
                
              }

              checkWin(); 
            }
          }

          function startTimer() {
            startTime = new Date();
            timerInterval = setInterval(updateTimer, 1000);
            updateTimer();
          }

          function stopTimer() {
            endTime = new Date();
            clearInterval(timerInterval);
            updateTimer();
          }

          function updateTimer() {
            const elapsedMilliseconds = endTime ? endTime - startTime : new Date() - startTime;
            const elapsedSeconds = Math.floor(elapsedMilliseconds / 1000);
            timerElement.textContent = `Time: ${elapsedSeconds} s`;
          }

          function resetTimer() {
            clearInterval(timerInterval);
            startTime = undefined;
            endTime = undefined;
            timerElement.textContent = "Time: 0 seconds";
          }

          function checkWin() {
            if (playerPosition.row === endPosition.row && playerPosition.col === endPosition.col) {
              stopTimer();
              setTimeout(() => {
                alert("You won!\nTotal time: " + timerElement.textContent);
                resetGame();
              }, 100);
            }
          }

          function resetGame() {
            playerPosition = { row: startPosition.row, col: startPosition.col };
            updatePlayerPosition();
            resetTimer();
          }

          createMaze();

          document.addEventListener("keydown", function (event) {
            const arrowKeys = ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"];
            if (arrowKeys.includes(event.key)) {
              if (startTime === undefined && mazeStructure[startPosition.row][startPosition.col] !== 1) {
                startTimer();
              }
              movePlayer(event.key);
            }
          });
        });
      });
    </script>
  </div>
</body>
</html>
