body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

#memory-game {
    perspective: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: center;
    cursor: pointer;
    transition: transform 0.5s;
    transform: rotateY(180deg);
}

.card.flip {
    transform: rotateY(360deg);
}

.card.flip .card-face {
    font-size: 24px;
}

.card.flip.removed .card-face{
    visibility: hidden;
}

.card .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    /* backface-visibility: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0px;
    font-weight: bold;
    color: #fff;
    background-color: #3498db;
    border-radius: 5px;
}